# efcore-snakecase

./: .gitignore  MarquesSolution.sln
sample/SampleConsoleApp/: SampleConsoleApp.csproj  sample.sql
src/Marques.EFCore.SnakeCase/: ComputerInsights.EFCorev3.0.SnakeCase.csproj  ToSnakeCase.cs
tests/SnakeCaseTests/: SnakeCaseTests.csproj
