<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Computer Insights Inc., Ashley Marques</Authors>
    <Description>Fork of https://github.com/leonibr/efcore-snakecase.  Extension Method to SnakeCase all EFCore v3.x database structures (tables, relations, schemas, etc.) so your entity 'PersonLog' will become a table 'person_log' and so on. The significant difference in this fork is how parts of an identifier in all caps are treated.  This fork: 'UPCCode' -&gt; 'upc_code'.  Original project: 'UPCCode' -&gt; 'upccode'. This will STILL help your fellow DBA smile.</Description>
    <PackageLicenseUrl>MIT</PackageLicenseUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.0.0" />
  </ItemGroup>
  <PropertyGroup>
    <PackageId>ComputerInsights.EFCorev3.0.SnakeCase</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>snake case ef core</PackageTags>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Turbo549/efcore-snakecase</PackageProjectUrl>
    <Company>Computer Insights Inc., Ashley Marques</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2020 Computer Insights Inc.</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>


</Project>